<resources>
    <string name="app_name">adminlog01</string>
    <string name="show_all">Show all</string>
    <string name="textview">test data view</string>
    <string name="add_timestanp">Add timestamp</string>
    <string name="desc">desc</string>
    <string name="timestamp">Timestamp</string>
    <string name="imei">IMEI</string>
    <string name="mac">MAC</string>
    <string name="textview2">TextView</string>
    <string name="textview3">TextView</string>

    <string name="textview1">TextView</string>
    <string name="show_last">Show Last</string>
</resources>
