<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:onClick="saveNote"
        android:text="@string/add_timestanp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn1"
        />

</RelativeLayout>